<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4EC1B3E2-9FCE-4661-9DD5-7A822A9D9F4B}" WorkUnitID="{A138BB31-B389-4DF3-8CA9-FD9CDF101831}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
