<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AF4EC5C3-8405-4528-872A-DB4FA0C94A3E}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{AF4EC5C3-8405-4528-872A-DB4FA0C94A3E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Radio SFX" ID="{7C92C2F1-41BC-4E2C-8487-96F400063D2C}" ShortID="498379954">
					<ChildrenList>
						<RandomSequenceContainer Name="Radio_Static" ID="{9BB1DD62-EDCE-41F7-A7B5-7543209448C4}" ShortID="957631373">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Radio_Static_Long_1" ID="{0E86732E-4336-4953-8EBE-662963E98EB9}" ShortID="187516061">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio Static Long 1" ID="{E3FDAA54-D0A1-4C13-B9A6-A4DE6E75DFBC}" ShortID="447450836">
											<Language>SFX</Language>
											<AudioFile>Radio Static Long 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio Static Long 1" ID="{E3FDAA54-D0A1-4C13-B9A6-A4DE6E75DFBC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Static_Long_2" ID="{3F78BFFD-52BF-4FEC-ADE3-0B13A5DE03D0}" ShortID="854595267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio Static Long 2" ID="{70254AFC-78E8-47B2-AEC2-E078E0282031}" ShortID="883149232">
											<Language>SFX</Language>
											<AudioFile>Radio Static Long 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio Static Long 2" ID="{70254AFC-78E8-47B2-AEC2-E078E0282031}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Static_Short_1" ID="{AEC874AA-A080-47DA-B8FB-1CB7D690937E}" ShortID="884606392">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio Static Short 1" ID="{05EAD905-B6A7-42E1-8341-A7BCC7EFA2BB}" ShortID="77883973">
											<Language>SFX</Language>
											<AudioFile>Radio Static Short 1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio Static Short 1" ID="{05EAD905-B6A7-42E1-8341-A7BCC7EFA2BB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Radio_Static_Short_2" ID="{13995BA7-D5EB-4C19-B92E-B452B090FAE1}" ShortID="547451903">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Radio Static Short 2" ID="{91D8A78A-DB6D-4EA9-91C0-977B87F39865}" ShortID="863470456">
											<Language>SFX</Language>
											<AudioFile>Radio Static Short 2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Radio Static Short 2" ID="{91D8A78A-DB6D-4EA9-91C0-977B87F39865}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Map" ID="{F6D0C383-6584-4B2C-9220-FBA1E493463F}" ShortID="218217015">
					<ChildrenList>
						<Sound Name="Map_Open" ID="{D640DD94-577E-4FB6-BBCC-98E0B3F633D3}" ShortID="778485389">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Map Open" ID="{68E4A4EE-7ED7-4C5A-9F1F-EB9001C53365}" ShortID="571985792">
									<Language>SFX</Language>
									<AudioFile>Map Open.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Map Open" ID="{68E4A4EE-7ED7-4C5A-9F1F-EB9001C53365}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Map_Close" ID="{FAD6AD25-B4A3-4441-9C5A-D2A77B1D783F}" ShortID="317244392">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Map Closed" ID="{D7010D94-D10E-4287-AFB6-1546DDC0AF16}" ShortID="648781587">
									<Language>SFX</Language>
									<AudioFile>Map Closed.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Map Closed" ID="{D7010D94-D10E-4287-AFB6-1546DDC0AF16}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Air_Raid_Siren" ID="{C728934C-37DD-48BD-B4C4-54884AC0B4B6}" ShortID="561473355">
					<ChildrenList>
						<Sound Name="Air_Raid_Siren" ID="{2BCF07AC-0126-445B-8C6C-F1AC0881CFB3}" ShortID="985327016">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C6432308-907D-49E7-961D-E7D79AC6FF4D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{A84D8540-9D57-4EEF-8142-C9DEDEA30429}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Air Raid Siren" ID="{25AB87CF-88DD-469F-B4BE-AFE6E39D5D85}" ShortID="236263548">
									<Language>SFX</Language>
									<AudioFile>Air Raid Siren.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Air Raid Siren" ID="{25AB87CF-88DD-469F-B4BE-AFE6E39D5D85}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
