<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\DriverVR_WwiseProject.wproj" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR\DriverVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574376466" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1531893562" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\DriverVR_WwiseProject.wproj" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Effects\Factory Effects.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Events\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Queries\Factory Queries.wwu" DateLow="1531893563" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\States\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
	<ValidationCacheItem File="C:\GitHub\2019f-team4\DriverVR_WwiseIntegrationTemp\DriverVR_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1574376358" DateHigh="0"/>
</ValidationCache>
